import java.util.Scanner;

/**
 *
 * @author Akash
 */
public class BalanceStack {
    
    public boolean isBalance(String str, int length){
        int top = -1, j;
        char [] Stack = new char[length];
        for(j = 0; j < length; j++){
            if((str.charAt(j)== '{' ) || (str.charAt(j) == '[') || (str.charAt(j) == '(')){
                top++;
                Stack[top] = str.charAt(j);
            }
            if(str.charAt(j) == '}'){
                if(top >= 0 && Stack[top] =='{')
                    top--;
                else 
                    return false;
            }
            if(str.charAt(j) == ']'){
                if(top >= 0 && Stack[top] == '[')
                    top--;
                else
                    return false; 
                            
            }
            if(str.charAt(j) == ')'){
                if(top >= 0 && Stack[top] == '(')
                    top--;
                else
                    return false;
            }
        }
        if(top == -1)
            return true;
        else 
            return false;
    }
    
    public static void main(String args[]){
        
        boolean output;
        int len;
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        for(int i = 0; i < t; i++){
            String s = sc.next();
            len = s.length();
            if(s.length() %2 !=0 )
                System.out.println("No");
            else {
               output = new BalanceStack().isBalance(s, len);
               if(output == true)
                   System.out.println("Yes");
               else 
                   System.out.println("No");
            }
        }
        
    }
    
}
